{
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "restructuredtext.preview.name": "docutils",
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
}